NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='' # Required - https://cloud.walletconnect.com/

NEXT_PUBLIC_INFURA_KEY='' # Optional
NEXT_PUBLIC_ALCHEMY_KEY='' # Optional

NEXT_PUBLIC_WALLET_ADDRESS=''
NEXT_PUBLIC_WALLET_SECRET=''
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''
